
# set local server port
server.port=8080

#update host according to your setup
spring.data.mongodb.host=localhost 

# Update port as per your setup
spring.data.mongodb.port=27017 

# update Database name (case sensitive ) as per your setup.
spring.data.mongodb.database=BookDB

# set log level
logging.level.com.dpk.application=DEBUG
